<!DOCTYPE html>
<html>
<head>
    <title>CV Europass</title>
<style>
table, th, td {
      border: 1px solid DarkGray ;
      border-collapse: collapse;
      text-align:center;
      vertical-align: top;;
    }
th {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    }
td {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
   }

body {
    background-color: lightblue;
    }
hr {
    height:2px;
    border-width:0;
    color:black;
    background-color:black
    }
h1 {
    color: gray;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: xx-large;
    }

p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align:justify;
  font-size: small;
}
</style>
<link rel="stylesheet" href="css_tests.css">
</head>
<body>
<h1>CV Europass</h1>
<table width="100%">
<tr>
    <th width="30%">PERSONAL INFORMATION</td>
    <th width="70%">Artūrs Remess</td>
</tr>
<tr>
    <td width="30%"><br><img width="200" height="200" src="../images/palm.jpg"><br><br></td>
    <td width="70%" style="text-align:left"><br>
            <img  width="24" height="24" src="../images/location.png"> 
            Address: 123, Main street , Riga, LV1001, Latvia <br><br>
            <img width="24" height="24" src="../images/phone.png">    
            Phone: 12345678    Mobile: 87654321 <br><br>
            <img width="24" height="24" src="../images/new_mail.png">    
            Email: <a href="mailto:aa@aa.aa">aa@aa.aa</a><br><br>
            <img width="24" height="24" src="../images/website.png">    
            Website: <a href="https://github.com/ArtursRemess/">https://github.com/ArtursRemess/</a>

    </td>
</tr>
<tr>
    <td>
        JOB APPLIED FOR POSITION
        <br><br>
    </td>
    <td>
        Junior-JavaScript
    </td>
</tr>
<tr>
    <td>
        WORK EXPERIENCE
        <br><br>
    </td>
    <td>
        <hr>
    </td>
</tr>
<tr>
    <td>
        Github ltd
        2022-2022
        <br><br>
    </td>
    <td >
        <p>
        1. Organizēt, vadīt un izpildīt pētniecības darbu vai kādu tā virzienu struktūrvienībā, nolūkā iegūt jaunas
        zināšanas par pētāmajām problēmām, ietverot faktu vākšanu, sistematizēšanu, teorētisko priekšstatu
        pārbaudīšanu, popularizēšanu un sagatavošanu praktiskai izmantošanai.
        </p>
        <p>
        2. Nodrošināt veicamo pētījumu un izstrāžu efektivitāti un objektivitāti, ieviešanu praksē, pamatojoties uz
        mūsdienīgiem zinātnes un tehniskas sasniegumiem, izmantojot zinātnisku metodoloģiju.
        </p>
        <p>
        3. Organizēt projektu pieteikšanu un to realizāciju struktūrvienībā, atbildēt par pētniecībā iegūto rezultātu
        secinājumu ticamību, par informācijas izpaušanu, darbā iesaistīto cilvēku drošību un piešķirto
        finansiālo un mantisko resursu racionālu izlietošanu. 
        </p>
    </td>
<tr>
    <td>
        EDUCATION
        <br><br>
    </td>
    <td>
        <hr>
    </td>
</tr>
<tr>
    <td>
        School 
        2022-2022
        <br><br>
    </td>
    <td>
       JavaScript
    </td>
</tr>
<tr>
    <td>Languages<br><br></td>
    <td><hr></td>
</tr>
<tr>
    <td colspan="2">
        <table width="100%">
            <tr>
                <td width="40%" colspan="2">
                    Understanding
                </td>
                <td width="40%" colspan="2">
                    Speaking
                </td>
                <td width="20%">Writing</td>
            </tr>   
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>

        </table>
    </td>
</tr>

</table>
</body>
</html>
